{
  "name": "tbd-password-validator",
  "version": "1.0.0",
  "main": "passwordValidation.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch passwordValidation.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
